.o_login-form {
  > .a_text-field,
  > .a_button {
    display: inline-block;
    margin-top: 2em;
  }

  > .a_button {
    height: 5em;
  }

  > .a_text-field {
    width: 70%;
  }

  > .error-box {
    padding-top: 1em;
  }
}
